GIGACHAT_CLIENT_ID=
GIGACHAT_CLIENT_SECRET=
GIGACHAT_MODEL=GigaChat
GIGACHAT_CA_CERT=
GIGACHAT_SKIP_VERIFY=false

YC_API_KEY=
YC_FOLDER_ID=
YC_ART_MODEL_URI=
YC_SKIP_VERIFY=false

CHROME_DRIVER_PATH=
